map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}
upstream backend_app_local {
  ip_hash;
  server django:8001;
}

server {
  server_name _;
  listen 8080;
  charset utf-8;
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log error;
  client_max_body_size 32M;
  location /static/ {
    alias /etc/nginx/static/;
  }
  location / {
    proxy_pass http://backend_app_local;
    # Mitigate httpoxy attack (see README for details)
    proxy_set_header Proxy "";
    proxy_redirect off;
    proxy_set_header Host              $remote_addr;
    proxy_set_header X-Forwarded-Host  $server_name;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port  $proxy_x_forwarded_port;
  }
}