<?php
// ------------------------------------------------------------
//
// txtedit.conf
//
// ------------------------------------------------------------
?>
<?php
    $MYDNSJP_URL       = 'https://www.mydns.jp/directedit.html';
    $MYDNSJP_MASTERID  = 'MYDNSJP_MASTER_ID'; /* Enter your MyDNS ID  */
    $MYDNSJP_MASTERPWD = 'MYDNSJP_PASSWORD';  /* Enter your MyDNS Password */
    $MYDNSJP_DOMAIN    = getenv('BASE_DOMAIN_NAME');
?>