<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2rem;
      padding: 4px;
      font: 14px Helvetica, sans-serif;
      color: #333;
    }
    h1 {
      font-size: 1.5rem;
      line-height: 2;
    }
    article {
      display: block;
      text-align: left;
      width: 90%;
      margin: 0 auto;
    }

    @media (min-width: 768px) {
      body {
        font: 20px Helvetica, sans-serif;
      }
      h1 {
        font-size: 3rem;
        line-height: 1;
      }
    }
  </style>
</head>
<body>
  <article>
    <h1>404 Page Not Found</h1>

    <div>
      <p>Requested URL is not found.</p>
    </div>
  </article>
</body>
</html>